rg.gradle.jvmargs=-Xmx2G

mod_version = 0.1
maven_group = dev.vatuu
archives_base_name = eulla

minecraft_version=1.15-pre2
yarn_mappings=4
loader_version=0.7.2+build.174

fabric_version=0.4.16+build.268-1.15
